<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIT.AspNetCore" Version="21.1.3.5841" />
    <PackageReference Include="BIT.Xpo" Version="21.1.3.5841" />
    <!--<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.Demo" Version="21.1.3.24" />-->
    <PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.Server" Version="21.1.3.24" />
    <PackageReference Include="RestClient.Net" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
