# SyncFrameworkMaster

./: SyncFrameworkMaster.sln  packages.config
Orm/: Orm.csproj  Orm.csproj.bak
Orm/Model/: Department.cs  Employee.cs
SyncFrameworkBackendMaster.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SyncFrameworkBackendMaster.Module.csproj  SyncFrameworkBackendMaster.Module.csproj.bak  Welcome.html  app.config  packages.config
SyncFrameworkBackendMaster.Module.Win/: SyncFrameworkBackendMaster.Module.Win.csproj  SyncFrameworkBackendMaster.Module.Win.csproj.bak  WinModule.Designer.cs  WinModule.cs  app.config  packages.config
SyncFrameworkBackendMaster.Module.Win/Properties/: AssemblyInfo.cs
SyncFrameworkBackendMaster.Module/DatabaseUpdate/: Updater.cs
SyncFrameworkBackendMaster.Module/FunctionalTests/: config.xml  sample.ets
SyncFrameworkBackendMaster.Module/Properties/: AssemblyInfo.cs  licenses.licx
SyncFrameworkBackendMaster.Win/: App.config  Program.cs  SyncFrameworkBackendMaster.Win.csproj  SyncFrameworkBackendMaster.Win.csproj.bak  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  packages.config
SyncFrameworkBackendMaster.Win/Properties/: AssemblyInfo.cs
SyncframeworkWepApi/: Program.cs  Startup.cs  SyncframeworkWepApi.csproj  WeatherForecast.cs  appsettings.json
SyncframeworkWepApi/Controllers/: SyncController.cs  WeatherForecastController.cs
SyncframeworkWepApi/Properties/: launchSettings.json
