<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.3" />
  </ItemGroup>

  

</Project>
